<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ViaPlay Series</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>

    <header>
        <div class="inner-container container">
            <img class="logo" src="assets/img/header-logo-large.png" alt="Viaplay Series" />
        </div>
    </header>
    <div id="main-container"></div>
    <div id="detail-container"></div>
    <footer>
        <div class="inner-container container text-center">
            © 2019 Viasat AB (org.no: 556304-7041). All rights reserved.
        </div>
    </footer>

    <script src="assets/js/index.js"></script>
</body>

</html>